[frontstack]
fs_http_auth=username
fs_http_password=username
fs_password=password
fs_install=/home/vagrant/frontstack
fs_download=http://sourceforge.net/projects/frontstack/files/latest/download
fs_format=tar.gz
fs_checkinstalled=VERSION
fs_user=vagrant
fs_vbox_guest=1
fs_reset_firewall=1

[proxy]
proxy_user=admin
proxy_password=test

[provision]
install_packages=git
;install_script=/home/vagrant/scripts/install.sh
;npm=http-server
;gem=compass