[frontstack]
;; guest OS installation path
install = /home/vagrant/frontstack
;; frontstack tarball URL to download
download = http://sourceforge.net/projects/frontstack/files/latest/download
;; http credentials to download the tarball, if it's required
;http_user = john
;http_password = 1234
;; tarball compression format, supported: tar.gz, zip and 7z
format = tar.gz
;; user to asign permissiongs to frontstack files
user = vagrant
;; flush iptables rules and allow all by default
reset_firewall = true

[proxy]
;http_proxy = http://my.proxy:3128
;https_proxy = https://ssl.proxy:3128
;no_proxy = .company.com
;; proxy auth credentials, if it's required
;proxy_user = john
;proxy_password = 1234

[provision]
;; list of OS packages to install (whitespace separated)
packages = git nmap
;; customized install bash script for custom provisioning (runs on guest machine)
script = /home/vagrant/setup/post-install.sh
;; Node.js packages to install (whitespace separated)
npm = http-server harp
;; Ruby gems to install (whitespace separated)
gem = heel sinatra